.layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;

    margin: auto;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: black;
  }

  .layout > div {
    background-color: white;

  }

  .date {
    grid-row: 1;
    grid-column: 1/6;
  }

  .data {
    grid-row: 2/5;
    grid-column: 3/6;
  }

  .map {
    grid-row: 2/6;
    grid-column: 1/3;
    background-color: #DCE8FF;
  }

  .suggestion {
    grid-row: 5;
    grid-column: 3/6;
  }


.horizontalLineTop {
  position: fixed;
  height: 1px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  top: 29.1%;
  left: 0%;
}

.horizontalLineBottom {
  position: fixed;
  height: 1px;
  width: 60.15%;
  background-color: rgb(0, 0, 0);
  top: 70%;
  left: 39.85%;
}

.verticalLine {
  position: fixed;
  height: 70.75%;
  width: 1px;
  background-color: rgb(0, 0, 0);
  top: 29.25%;
  left: 39.845%;
}